# DutchTreat

./: DutchTreat.sln
DutchTreat/: DutchTreat.csproj  Program.cs  appsettings.json
DutchTreat/Controllers/: AccountController.cs  HomeController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
DutchTreat/Data/: DutchContext.cs  DutchMappingProfile.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs  art.json
DutchTreat/Data/Migrations/: 20220911195633_init.Designer.cs  20220911195633_init.cs  20220913093056_Indentity.Designer.cs  20220913093056_Indentity.cs  20220913114536_Identity2.Designer.cs  20220913114536_Identity2.cs  20220913125532_Indenity3.Designer.cs  20220913125532_Indenity3.cs  DutchContextModelSnapshot.cs
DutchTreat/Models/: ContactModel.cs  ErrorViewModel.cs  LoginModel.cs  OrderItemModel.cs  OrderModel.cs
DutchTreat/Properties/: launchSettings.json
DutchTreat/Services/: NullMailService.cs
DutchTreat/Views/: _ViewImports.cshtml
DutchTreat/Views/Account/: Login.cshtml
DutchTreat/Views/Home/: About.cshtml  Contact.cshtml  Error.cshtml  Index.cshtml  Shop.cshtml
DutchTreat/Views/Shared/: _Layout.cshtml
DutchTreat/wwwroot/css/: site.css
DutchTreat/wwwroot/js/: site.js
